VITE_SUPABASE_PROJECT_ID="epdrceyuyjbuhpllmrqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZHJjZXl1eWpidWhwbGxtcnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzQyMjMsImV4cCI6MjA4NTMxMDIyM30.FGm4oKmtvGvHYK3V9BuKwTqAi4Ks6cCNgTR_Ww4-E0w"
VITE_SUPABASE_URL="https://epdrceyuyjbuhpllmrqq.supabase.co"
